<?php

/**
 * Implements hook_requirements().
 */
function branchee_requirements($phase) {
  $requirements = array();

  $value = t('Branchee library detected.');

  $url = 'https://github.com/dubbs/branchee';

  $requirements['branchee_menu'] = [
    'title' => t('Branchee Menu'),
    'value' => t('Branchee library not detected. Please install branchee <a href=":url">(GitHub URL)</a> in /libraries/branchee', array(':url' => $url)),
    'severity' => REQUIREMENT_ERROR,
    // 'description' => t('If the site is experiencing problems with permissions to content, you may have to rebuild the permissions cache. Rebuilding will remove all privileges to content and replace them with permissions based on the current modules and settings. Rebuilding may take some time if there is a lot of content or complex permission settings. After rebuilding has completed, content will automatically use the new permissions. <a href=":rebuild">Rebuild permissions</a>', array(
    //   ':rebuild' => \Drupal::url('node.configure_rebuild_confirm'),
    // )),
  ];
  return $requirements;
}
